
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Crawler 1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-crawler-s-documentation">
<h1>Welcome to Crawler’s documentation!<a class="headerlink" href="#welcome-to-crawler-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-install"></span><div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>At the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">crawler</span>
</pre></div>
</div>
<p>Or, if you have virtualenvwrapper installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkvirtualenv crawler
pip install crawler
</pre></div>
</div>
<span class="target" id="index-0"></span></div>
<span id="document-support"></span><div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get help with the project is to join the <code class="docutils literal notranslate"><span class="pre">#crawler</span></code>
channel on <a class="reference external" href="irc://freenode.net">Freenode</a>. We hang out there and you can get real-time help with
your projects.  The other good way is to open an issue on <a class="reference external" href="http://github.com/example/crawler/issues">Github</a>.</p>
<p>The mailing list at <a class="reference external" href="https://groups.google.com/forum/#!forum/crawler">https://groups.google.com/forum/#!forum/crawler</a> is also available for support.</p>
<span class="target" id="index-0"></span></div>
<span id="document-cookbook"></span><div class="section" id="cookbook">
<h2>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crawl-a-web-page">
<h3>Crawl a web page<a class="headerlink" href="#crawl-a-web-page" title="Permalink to this headline">¶</a></h3>
<p>The most simple way to use our program is with no arguments.
Simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crawler</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>to crawl a webpage.</p>
</div>
<div class="section" id="crawl-a-page-slowly">
<h3>Crawl a page slowly<a class="headerlink" href="#crawl-a-page-slowly" title="Permalink to this headline">¶</a></h3>
<p>To add a delay to your crawler,
use <code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crawler</span> <span class="o">-</span><span class="n">d</span> <span class="mi">10</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will wait 10 seconds between page fetches.</p>
</div>
<div class="section" id="crawl-only-your-blog">
<h3>Crawl only your blog<a class="headerlink" href="#crawl-only-your-blog" title="Permalink to this headline">¶</a></h3>
<p>You will want to use the <code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code> flag,
which while ignore URLs matching the passed regex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crawler</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;^blog/&quot;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will only crawl pages that contain your blog URL.</p>
<blockquote>
<div><p>You will want to use the <code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code> flag,
which while ignore URLs matching the passed regex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">crawler</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;pdf$&quot;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will ignore URLs that end in PDF.</p>
</div></blockquote>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html#document-index">Crawler</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-install">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-cookbook">Cookbook</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, iPad Guy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>